WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Xml="clr-namespace:System.Xml;assembly=System.Xml" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <DataGrid Name="grid1" HorizontalAlignment="Left" Height="165" Margin="46,10,0,0" VerticalAlignment="Top" Width="501"  AutoGenerateColumns="True">
        </DataGrid>
        <DataGrid Name="grid2" HorizontalAlignment="Left" Height="192" Margin="47,238,0,0" VerticalAlignment="Top" Width="499"   AutoGenerateColumns="True" >
        </DataGrid>

        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="25" Margin="582,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <DataGrid x:Name="grid3" HorizontalAlignment="Left" Height="126" Margin="45,505,0,0" VerticalAlignment="Top" Width="501"  AutoGenerateColumns="True" >
        </DataGrid>
        <Button Content="Счет" HorizontalAlignment="Left" Height="18" Margin="582,116,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click"/>
        <Button x:Name="download_btn" Content="Скачать" HorizontalAlignment="Left" Height="19" Margin="582,175,0,0" VerticalAlignment="Top" Width="175" Click="download_btn_Click"/>

    </Grid>
</Window>
